
[flake8]
inline-quotes = single
ignore = D203, W504, W503
exclude =
    .git,
    .venv,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    settings_*,
    */migrations/*.py,
    **/apps.py,
max-complexity = 11
max-line-length = 120

[isort]
profile = black
atomic = true
line_length = 120
multi_line_output = 5
length_sort = True
skip = migrations
       settings
       apps.py
       .venv

[tool.black]
line-length = 120
exclude =
    .git,
    .venv,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    settings_*,
    */migrations/*.py,
    **/apps.py,
    model_factories,
